spring.application.name=springaicourse
spring.ai.ollama.chat.model=llama3.2
spring.ai.vectorstore.pgvector.initialize-schema=true
logging.level.org.apache.pdfbox.pdmodel.font.FileSystemFontProvider=ERROR
